events {}

http {

  server {
    listen 8000;
    listen [::]:8000;
    server_name localhost;
    root /var/www/painel-guiche/html;
    include mime.types;
    sendfile on;

    location / {
        root /var/www/painel-guiche/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
      }

    location ~* \.(css|js) {
       add_header Cache-Control "max-age=31536000";
      }

    location ~ \.css {
      add_header Content-Type text/css;
    }

    location ~ \.js {
      add_header Content-Type text/x-javascript;
    }

}

#    server {
#        listen 8101;
#
#        location / {
#          proxy_pass https://www.youtube.com;
#        }
#    }
#
#    include server/*;

}

#http {
#
#  server {
#    listen 8080;
#    root /user/share/nginx/html;
#    include /etc/nginx/mime.types;
#  
#    location / {
#      try_files $uri /index.html;
#    }
#  }
#
#  server {
#    listen [::]:8102 default_server;
#    server_name localhost;
#
#    location / {
#     proxy_pass http://192.168.1.106:8100;
#   }
#
#  }
#}
#
